# roslyn2famix

./: .gitignore
Fame/: Fame.csproj
Fame/Properties/: AssemblyInfo.cs
FameTest/: FameTest.csproj  WithTest.cs
FameTest/Properties/: AssemblyInfo.cs
FamixTest/: FamixTest.csproj  app.config  packages.config
Roslyn2Famix/: App.config  Roslyn2Famix.csproj  Roslyn2Famix.sln  packages.config
Roslyn2Famix/InCSharp/: InCSharpImporter.cs
